src/Cecs475.BoardGames.Chess.WpfView/ChessView.xaml

<UserControl x:Class="Cecs475.BoardGames.Chess.WpfView.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <local:ChessViewModel x:Key="ViewModel"/>
        <local:ChessSquareBackgroundConverter x:Key="BackgroundColor"/>
        <local:ChessSquarePlayerConverter x:Key="PieceConverter"/>
    </UserControl.Resources>
    
    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource ViewModel}" ItemsSource="{Binding Squares}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="8" Columns="8" Background="Blue"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black" 
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource BackgroundColor}">
                            <Binding Path="Position"/>
                            <Binding Path="IsHighlighted"/>
                            <Binding Path="IsSelected"/>
                            <Binding Path="IsInCheck"/>
                        </MultiBinding>
                    </Border.Background>
                    <ContentControl Content="{Binding ChessPiece, Converter={StaticResource PieceConverter}}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
